{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \

\b HeliospectraSTSdaemonGUI
\b0 \
Kirk Clendinning 201502013\
\
Using the SeaBreeze API from Ocean Optics, a daemon for Linux based systems was written to allow an STS spectrometer, which has a serial and USB interface, to be controlled from a Raspberry Pi. This GUI, written using the rapid development environment, Xojo (http://www.xojo.com), provides an easy to use interface for the heliospectraSTSdaemon.\
\
The source code is provided as is, with no warranty implied or otherwise. It has been made part of the SeaBreeze open source license and should be used accordingly.\
}